# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:M5F2hdcuoSZK@ep-tiny-water-a21ze17v-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:M5F2hdcuoSZK@ep-tiny-water-a21ze17v.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-tiny-water-a21ze17v-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-tiny-water-a21ze17v.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=M5F2hdcuoSZK

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:M5F2hdcuoSZK@ep-tiny-water-a21ze17v-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:M5F2hdcuoSZK@ep-tiny-water-a21ze17v.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-tiny-water-a21ze17v.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=M5F2hdcuoSZK
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:M5F2hdcuoSZK@ep-tiny-water-a21ze17v-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:M5F2hdcuoSZK@ep-tiny-water-a21ze17v-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15
AUTH_SECRET = 9ry+rfl9AUVR/RYqVTgOBDfXQc0d/LEJUigqIDgYEeA=